/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

import java.awt.Dimension;
import java.awt.Toolkit;
import org.joda.time.DateTime;

/**
 *
 * @author isumlk
 */
public class HighestFrame extends javax.swing.JDialog {

   /**
    * Creates new form HighestFrame
    */
   
   private String customer;
   private String total;
   private DateTime dateTime;
   
   public HighestFrame(java.awt.Frame parent, boolean modal) {
      super(parent, modal);
      this.centerWindow();
      initComponents();
   }

   /**
    * This method is called from within the constructor to
    * initialize the form.
    * WARNING: Do NOT modify this code. The content of this method is
    * always regenerated by the Form Editor.
    */
   @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jLabel1 = new javax.swing.JLabel();
      jLabel2 = new javax.swing.JLabel();
      jLabel3 = new javax.swing.JLabel();
      jName = new javax.swing.JLabel();
      jTotal = new javax.swing.JLabel();
      jDate = new javax.swing.JLabel();
      jButton1 = new javax.swing.JButton();
      jSeparator1 = new javax.swing.JSeparator();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      jLabel1.setText("Name                   :");

      jLabel2.setText("Highest Total       :");

      jLabel3.setText("Date                    :");

      jName.setText("jLabel1");

      jTotal.setText("jLabel1");

      jDate.setText("jLabel1");

      jButton1.setText("OK");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(jSeparator1)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addContainerGap()
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jLabel2)
                     .addComponent(jLabel1)
                     .addComponent(jLabel3))
                  .addGap(34, 34, 34)
                  .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                     .addComponent(jDate)
                     .addComponent(jName)
                     .addComponent(jTotal)))
               .addGroup(layout.createSequentialGroup()
                  .addGap(129, 129, 129)
                  .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap(131, Short.MAX_VALUE))
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGap(23, 23, 23)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(jName))
            .addGap(18, 18, 18)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel2)
               .addComponent(jTotal))
            .addGap(18, 18, 18)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel3)
               .addComponent(jDate))
            .addGap(18, 18, 18)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addContainerGap())
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      // TODO add your handling code here:
      dispose();
   }//GEN-LAST:event_jButton1ActionPerformed

   public void repaintText(){
      jName.setText(customer);
      jTotal.setText("Rs: " + total+".00");
      jDate.setText(dateTime.getYear()+"/"+dateTime.getMonthOfYear()+"/"+dateTime.getDayOfMonth());
   }
   
   public void centerWindow(){
      Dimension dem = Toolkit.getDefaultToolkit().getScreenSize();
      this.setLocation(dem.width/2-this.getSize().width/2, dem.height/2-this.getSize().height/2);
   }
   
   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JButton jButton1;
   private javax.swing.JLabel jDate;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JLabel jLabel3;
   private javax.swing.JLabel jName;
   private javax.swing.JSeparator jSeparator1;
   private javax.swing.JLabel jTotal;
   // End of variables declaration//GEN-END:variables

   public void setCustomer(String customer) {
      this.customer = customer;
   }

   public void setTotal(String total) {
      this.total = total;
   }

   public void setDateTime(DateTime dateTime) {
      this.dateTime = dateTime;
   }
   
   
   
}
