/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

import com.mongodb.BasicDBList;
import com.mongodb.BasicDBObject;
import com.mongodb.DBObject;
import com.mongodb.client.FindIterable;
import com.mongodb.client.MongoCursor;
import controller.model.BookCateController;
import controller.model.BookController;
import controller.model.CustomerController;
import controller.model.InvoiceController;
import java.awt.Dialog;
import java.awt.Dimension;
import java.awt.Frame;
import java.awt.Toolkit;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.AbstractListModel;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import model.SelectItem;
import neo4j.NeoEngin;
import org.bson.Document;
import org.bson.types.ObjectId;
import org.joda.time.DateTime;
import org.neo4j.shell.ShellException;
import org.neo4j.shell.util.json.JSONException;
import org.neo4j.shell.util.json.JSONObject;
import org.neo4j.shell.util.json.JSONParser;
import scala.collection.generic.IterableForwarder;
import scala.util.parsing.json.JSON;

/**
 *
 * @author isuru
 */
public class HomeFrame extends javax.swing.JFrame {

    /**
     * Creates new form Home
     */
   
   private CustomerController custCont;
   private BookCateController bokCatCont;
   private BookController bokCont;
   private InvoiceController invCont;
   
   private SelectCategoryFrame selectCategoryFrame;
   private SelectBookFrame selectBookFrame;
   
   private DefaultListModel defbokmList;
   private DefaultListModel recbokmList;
   
   private Document cust;
   private ArrayList<SelectItem> selectList; 
   
   public static NeoEngin neoEngin;
   
    public HomeFrame() {
        initComponents();
        this.centerWindow();
    }
    
    public HomeFrame(String title,Document cust,CustomerController custCont,BookCateController bokCatCont,BookController bokCont,InvoiceController invCont,NeoEngin neoEng){
       super(title);
       
       this.custCont = custCont;
       this.bokCatCont = bokCatCont;
       this.bokCont = bokCont;
       this.invCont = invCont;
       
       neoEngin = neoEng;
       
       this.cust = cust;
       
       defbokmList = new DefaultListModel();
       recbokmList = new DefaultListModel();
       
       selectList = new ArrayList<>();
       
       initComponents();
       initJLists();
       
       this.centerWindow();
    }
    
    private void initJLists(){
        selectjList.setModel(defbokmList);
        recommandjList.setModel(recbokmList);
    }
    
    private void centerWindow(){
       Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); 
       this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jPanel1 = new javax.swing.JPanel();
      jScrollPane1 = new javax.swing.JScrollPane();
      selectjList = new javax.swing.JList();
      jScrollPane2 = new javax.swing.JScrollPane();
      recommandjList = new javax.swing.JList();
      jLabel1 = new javax.swing.JLabel();
      jLabel2 = new javax.swing.JLabel();
      jToggleButton1 = new javax.swing.JToggleButton();
      jToggleButton2 = new javax.swing.JToggleButton();
      jToggleButton3 = new javax.swing.JToggleButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

      jPanel1.setBackground(new java.awt.Color(203, 191, 191));

      selectjList.setModel(new javax.swing.AbstractListModel() {
         String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
         public int getSize() { return strings.length; }
         public Object getElementAt(int i) { return strings[i]; }
      });
      jScrollPane1.setViewportView(selectjList);

      recommandjList.setModel(new javax.swing.AbstractListModel() {
         String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
         public int getSize() { return strings.length; }
         public Object getElementAt(int i) { return strings[i]; }
      });
      jScrollPane2.setViewportView(recommandjList);

      jLabel1.setText("Selected");

      jLabel2.setText("Recommanded");

      javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
      jPanel1.setLayout(jPanel1Layout);
      jPanel1Layout.setHorizontalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
               .addComponent(jLabel1))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jLabel2)
               .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 244, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap())
      );
      jPanel1Layout.setVerticalGroup(
         jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(jPanel1Layout.createSequentialGroup()
            .addGap(10, 10, 10)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(jLabel2))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 281, Short.MAX_VALUE)
               .addComponent(jScrollPane1))
            .addContainerGap())
      );

      jToggleButton1.setText("Higest Paid");
      jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jToggleButton1ActionPerformed(evt);
         }
      });

      jToggleButton2.setText("Add");
      jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jToggleButton2ActionPerformed(evt);
         }
      });

      jToggleButton3.setText("Buy");
      jToggleButton3.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jToggleButton3ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                  .addComponent(jToggleButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                  .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addComponent(jToggleButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
         .addGroup(layout.createSequentialGroup()
            .addGap(33, 33, 33)
            .addComponent(jToggleButton2)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jToggleButton3)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jToggleButton1)
            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
      // TODO add your handling code here:
      
      selectCategoryFrame = new SelectCategoryFrame(this, rootPaneCheckingEnabled,bokCatCont);
      selectCategoryFrame.setModalityType(Dialog.ModalityType.APPLICATION_MODAL);
      selectCategoryFrame.setVisible(true);
      
       Document bokCat = selectCategoryFrame.getBookCategory();
       
       selectBookFrame = new SelectBookFrame(this, rootPaneCheckingEnabled, bokCont, bokCat);
       selectBookFrame.setModalityType(Dialog.ModalityType.APPLICATION_MODAL);
       selectBookFrame.setVisible(true);
       
       Document book = selectBookFrame.getBook();
       int amount = selectBookFrame.getAmount();
       
       SelectItem tmpSelItem = new SelectItem(book, amount);
       selectList.add(tmpSelItem);
       
       defbokmList.addElement(book.get("book_name")+"-"+bokCat.get("category_name")+": "+amount);
       
       refreshHome();
   }//GEN-LAST:event_jToggleButton2ActionPerformed

   private void jToggleButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton3ActionPerformed
      // TODO add your handling code here:
      
      invCont.addInvoice(cust, selectList);
      
      JOptionPane.showMessageDialog(this, "Books Added Successfully","Book Added info", JOptionPane.INFORMATION_MESSAGE);
      
      selectList.clear();
      defbokmList.clear();
   }//GEN-LAST:event_jToggleButton3ActionPerformed

   private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
      // TODO add your handling code here:
      HighestFrame hf = new HighestFrame(this, rootPaneCheckingEnabled);
      
      neoEngin.getHighestPaid(hf);
      
      hf.repaintText();
      hf.setModalityType(Dialog.ModalityType.APPLICATION_MODAL);
      hf.setVisible(true);
   }//GEN-LAST:event_jToggleButton1ActionPerformed

   private void refreshHome(){
      
      recbokmList.clear();
      
      HashMap<String,ArrayList<String>> catMap = bokCont.getRecomendedBooks(cust);
      Document book;
      Document b_cat;
      
      JSONObject tmpid;
      JSONObject tmpbCat;
      BasicDBList bidList;
      
      String tmp;
      String b_Cat_Tmp;
      
      BasicDBObject book_db;
      FindIterable<Document> bookList;
      
      for (SelectItem select : selectList) {
         tmp = "";
         book = select.getBook();
         b_cat = (Document) book.get("b_cat");
         if (!catMap.containsKey(b_cat.get("category_name").toString())) {
            catMap.put(b_cat.get("category_name").toString(), new ArrayList<String>());
         }
         tmp = "{\"$oid\":\""+ book.get("_id").toString() +"\"}";
         catMap.get(b_cat.get("category_name").toString()).add(tmp);
      }
      
      try{
         for (Map.Entry<String, ArrayList<String>> entrySet : catMap.entrySet()) {
            String key = entrySet.getKey();
            ArrayList<String> notBookList = entrySet.getValue();

            book_db = new BasicDBObject();
            bidList = new BasicDBList();

            System.out.println(key);
            
            tmp = "";
            
            for (int i = 0; i < notBookList.size(); i++) {
               tmpid = new JSONObject(notBookList.get(i).toString());
               bidList.add(new ObjectId(tmpid.getString("$oid")));
               tmp = tmp + ", " + tmpid.getString("$oid");
            }
            
            BasicDBObject catName = new BasicDBObject();
            catName = catName.append("b_cat.category_name", key);
            
            book_db.append("_id", new BasicDBObject("$nin", bidList));
            
            BasicDBList and = new BasicDBList();
            and.add(catName);
            and.add(book_db);
            
            DBObject query = new BasicDBObject("$and", and);

            bookList = bokCont.getExpectBookList((BasicDBObject) query);

            for (MongoCursor<Document> iterator = bookList.iterator(); iterator.hasNext();) {
               Document next = iterator.next();
               
                b_Cat_Tmp = next.get("b_cat").toString();
                b_Cat_Tmp = b_Cat_Tmp.substring(b_Cat_Tmp.indexOf("{"));
                b_Cat_Tmp = b_Cat_Tmp.substring(1, b_Cat_Tmp.length()-1);
                
                tmpbCat = new JSONObject(b_Cat_Tmp);
               
               recbokmList.addElement(next.get("book_name")+":"+tmpbCat.getString("category_name"));
            }
         }
      }catch(JSONException e){
         System.out.println("Error on formating json");
         e.printStackTrace();
      }
   }
   
   public void setCustomer(Document cust){
      this.cust = cust;
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JLabel jLabel1;
   private javax.swing.JLabel jLabel2;
   private javax.swing.JPanel jPanel1;
   private javax.swing.JScrollPane jScrollPane1;
   private javax.swing.JScrollPane jScrollPane2;
   private javax.swing.JToggleButton jToggleButton1;
   private javax.swing.JToggleButton jToggleButton2;
   private javax.swing.JToggleButton jToggleButton3;
   private javax.swing.JList recommandjList;
   private javax.swing.JList selectjList;
   // End of variables declaration//GEN-END:variables

}
