/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

import com.mongodb.client.FindIterable;
import controller.model.CustomerController;
import java.awt.Dimension;
import java.awt.Toolkit;
import org.bson.Document;

/**
 *
 * @author isuru
 */
public class SelectCustomerFrame extends javax.swing.JDialog {

    /**
     * Creates new form SelectCustomer
     */
   
   private CustomerController custCont;
   private Document customer;
   FindIterable<Document> custList;
   
    public SelectCustomerFrame(java.awt.Frame parent, boolean modal,CustomerController custCont) {
        super(parent, modal);
        
        this.custCont = custCont;
        
        initComponents();
        this.centerWindow();
        initComboBox();
    }
    
    private void centerWindow(){
       Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); 
       this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }
    
    private void initComboBox(){
       
       custList =  custCont.getAllCustomers();
       CustCombo.removeAllItems();
       
       for (Document customer : custList) {
          CustCombo.addItem(customer.get("name"));
       }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jSeparator1 = new javax.swing.JSeparator();
      jToggleButton1 = new javax.swing.JToggleButton();
      jLabel1 = new javax.swing.JLabel();
      CustCombo = new javax.swing.JComboBox();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
      setTitle("Select Customer");

      jToggleButton1.setText("Select");
      jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jToggleButton1ActionPerformed(evt);
         }
      });

      jLabel1.setText("Customer Name");

      CustCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
      CustCombo.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            CustComboActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addComponent(jSeparator1)
         .addGroup(layout.createSequentialGroup()
            .addContainerGap()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addGroup(layout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addComponent(jToggleButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addGap(18, 18, 18)
                  .addComponent(CustCombo, 0, 307, Short.MAX_VALUE)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addContainerGap(39, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(CustCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGap(36, 36, 36)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jToggleButton1)
            .addGap(6, 6, 6))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void CustComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CustComboActionPerformed
      // TODO add your handling code here:
   }//GEN-LAST:event_CustComboActionPerformed

   private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
      // TODO add your handling code here:
      int i = 0;
      int x = CustCombo.getSelectedIndex();
      for (Document cust : custList) {
         if(i == x){
            customer = cust;
         }
         ++i;
      }
      this.dispose();
   }//GEN-LAST:event_jToggleButton1ActionPerformed

   public Document getCustomer(){
      return customer;
   }

   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JComboBox CustCombo;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JSeparator jSeparator1;
   private javax.swing.JToggleButton jToggleButton1;
   // End of variables declaration//GEN-END:variables
}
