/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package frames;

import com.mongodb.client.FindIterable;
import controller.model.BookCateController;
import java.awt.Dimension;
import java.awt.Toolkit;
import org.bson.Document;

/**
 *
 * @author isuru
 */
public class SelectCategoryFrame extends javax.swing.JDialog {

    /**
     * Creates new form SelectCategory
     */
   
   private BookCateController bokCatCont;
   private FindIterable<Document> bokCatList;
   
   private Document bookCat;
   
    public SelectCategoryFrame(java.awt.Frame parent, boolean modal,BookCateController bokCatCont) {
        super(parent, "Select Book Category");
        
        this.bokCatCont = bokCatCont;
        
        initComponents();
        initComboBox();
        centerWindow();
    }
    
    private void centerWindow(){
       Dimension dim = Toolkit.getDefaultToolkit().getScreenSize(); 
       this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }
    
    private void initComboBox(){
       
       bokCatList =  bokCatCont.getAllCategories();
       BookCatComboBox.removeAllItems();
       
       for (Document bookCat : bokCatList) {
          BookCatComboBox.addItem(bookCat.get("category_name"));
       }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
   // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
   private void initComponents() {

      jSeparator1 = new javax.swing.JSeparator();
      jLabel1 = new javax.swing.JLabel();
      BookCatComboBox = new javax.swing.JComboBox();
      jButton1 = new javax.swing.JButton();

      setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

      jLabel1.setText("Category");

      BookCatComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

      jButton1.setText("OK");
      jButton1.addActionListener(new java.awt.event.ActionListener() {
         public void actionPerformed(java.awt.event.ActionEvent evt) {
            jButton1ActionPerformed(evt);
         }
      });

      javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
      getContentPane().setLayout(layout);
      layout.setHorizontalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(layout.createSequentialGroup()
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
               .addComponent(jSeparator1)
               .addGroup(layout.createSequentialGroup()
                  .addComponent(jLabel1)
                  .addGap(28, 28, 28)
                  .addComponent(BookCatComboBox, 0, 301, Short.MAX_VALUE))
               .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                  .addGap(0, 0, Short.MAX_VALUE)
                  .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addContainerGap())
      );
      layout.setVerticalGroup(
         layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
         .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
            .addGap(41, 41, 41)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
               .addComponent(jLabel1)
               .addComponent(BookCatComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 28, Short.MAX_VALUE)
            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(jButton1)
            .addGap(7, 7, 7))
      );

      pack();
   }// </editor-fold>//GEN-END:initComponents

   private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
      // TODO add your handling code here:
      
      // TODO add your handling code here:
      int i = 0;
      int x = BookCatComboBox.getSelectedIndex();
      for (Document bokCat : bokCatList) {
         if(i == x){
            bookCat = bokCat;
         }
         ++i;
      }
      this.dispose();
   }//GEN-LAST:event_jButton1ActionPerformed

   public Document getBookCategory(){
      return this.bookCat;
   }
   
   // Variables declaration - do not modify//GEN-BEGIN:variables
   private javax.swing.JComboBox BookCatComboBox;
   private javax.swing.JButton jButton1;
   private javax.swing.JLabel jLabel1;
   private javax.swing.JSeparator jSeparator1;
   // End of variables declaration//GEN-END:variables
}
